<!doctype html><html lang=en><head><meta charset=utf-8><meta name=description content="Personal website of Roman Böhm. Includes blog posts, shorter 'Today I learned' posts, and various personal information."><meta name=viewport content="width=device-width,initial-scale=1"><link href=/css/stylesheet.css rel=stylesheet><title>Roman Böhm - Meta Militia, or: Using a Custom Domain with GitHub Pages</title></head><body><h1>Roman Böhm</h1><nav><ul class=menu><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/til/>TIL</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=/index.xml><img src=/images/rss.svg alt="RSS icon" width=14em></a></li></ul></nav><hr><h1>Meta Militia, or: Using a Custom Domain with GitHub Pages</h1><h2>2021-06-16</h2><h4>Last edit: 2023-06-02</h4><b><a href=/tags/dns>dns</a></b>
<b><a href=/tags/blogmeta>blogmeta</a></b><aside><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#body>Body</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></aside><p>How to: Using a custom domain (apex domain and <em>www</em> subdomain) for a Hugo-generated page hosted on GitHub Pages.</p><h2 id=introduction>Introduction</h2><p>What better first post than a meta post detailing the experience of getting my page running under my own domain in the first place. On the <em>true developer</em>-scale probably right below writing your own custom static site generator (in Rust or Kotlin, of course). If you&rsquo;re too cheap for the all-inclusive Wordpress experience, too vain to just use the <em>&lt;username>.github.io</em> domain, or too lazy to read the actual (very decent docs), this one&rsquo;s for you!</p><h2 id=body>Body</h2><p>Hint: The instructions assume you already have your domain registered and a Hugo page lying around on your disk somewhere. In my examples, I will describe the setup with the domains <em>(www.) romanboehm.com</em> and <em>rmnbhm.github.io</em>. If you want to follow along, exchange those with your own domain and your desired additional <em>.github.io</em> domain.</p><p>Those are the steps needed to make it work:</p><ol><li>In your DNS provider&rsquo;s (or registrar&rsquo;s) settings add the following <em>A</em> records, with the record&rsquo;s <em>name</em> being the apex domain. The IP addresses belong to GitHub Pages (cf. the <a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain>GitHub Pages docs</a>).<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>romanboehm.com.	1	IN	A	185.199.111.153
</span></span><span style=display:flex><span>romanboehm.com.	1	IN	A	185.199.110.153
</span></span><span style=display:flex><span>romanboehm.com.	1	IN	A	185.199.109.153
</span></span><span style=display:flex><span>romanboehm.com.	1	IN	A	185.199.108.153
</span></span></code></pre></div></li><li>Then, add the following <em>CNAME</em> record.<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>www.romanboehm.com.	1	IN	CNAME	rmnbhm.github.io.
</span></span></code></pre></div>This will make your page available under the <em>www</em> subdomain, too.</li><li>Create a repository on GitHub called <em>rmnbhm.github.io</em>. Now, sure you can actually name it however you want, I just follow GitHub Pages&rsquo; convention here of using <em>&lt;username>.github.io</em>. Added benefit: Your page will be available under that domain as well!</li><li>Navigate to your local git repository for the page&rsquo;s source code and add the remote repository as <em>origin</em>:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git remote add origin git@github.com:rmnbhm/rmnbhm.github.io.git
</span></span></code></pre></div></li><li>To allow for automatic builds and deployments create a folder in your repository&rsquo;s root called <em>.github</em> which itself contains a folder called <em>workflows</em>. The latter then contains a file called <em>gh-pages.yml</em> providing all the GitHub Actions steps to build and deploy the page:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># .github/workflows/gh-pages.yml</span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch to deploy</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/main&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div></li><li>Add a file called <em>CNAME</em> to your <em>static</em> folder. The file contains just the apex domain, like so:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>romanboehm.com
</span></span></code></pre></div>This file will get included in your published files upon building the page, as described <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain>here</a>.</li><li>Push your page&rsquo;s source to GitHub:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git push origin main
</span></span></code></pre></div></li><li>Navigate to your repository&rsquo;s <em>Pages</em> settings on GitHub. If the initial actions run was succesful you should be able to pick <em>gh-pages</em> as the <em>Source</em> branch. Use <em>/</em> (root) as the desired folder from which GitHub is supposed to source the page&rsquo;s content after a push.</li><li>Make sure the domain provided through the <em>CNAME</em> file appears under the <em>Custom domain</em> section. In my case that&rsquo;s <em>romanboehm.com</em></li></ol><h2 id=conclusion>Conclusion</h2><p>That&rsquo;s the whole thing. You should verify your site is available under the desired apex, <em>www</em>, and <em>github.io</em> (sub-) domains. Don&rsquo;t forget to update your config.toml to make use of the new base URL if you have any settings referencing the URL there.</p><hr>© Roman Böhm 2021 - 2024 &ndash; <a href=https://github.com/romanboehm>Github</a> &ndash;
<a rel=me href=https://mastodon.social/@romanboehm>Mastodon</a> &ndash; <a href=https://www.linkedin.com/in/%F0%9F%96%A5%EF%B8%8F-roman-b%C3%B6hm-837946175/>LinkedIn</a></body></html>